Papyrus/Argonaut/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:System="clr-namespace:System;assembly=System" x:Class="Argonaut.MainWindow"
        Title="deshredder" Height="350" Width="525">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Click="AlgorithmixButtonClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="argonaut_logo.png" />
                    <TextBlock Text=" algorithmix deshredder" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid x:Name="fArgonaut" Loaded="fArgonaut_Loaded">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="67"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="168"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Select an image of shreds" Margin="0,10,0,0"/>
        <Button x:Name="bBrowseFile" Content="Browse" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Margin="10,65,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="bBrowseFile_Click"/>
        <TextBox x:Name="tbFileName" HorizontalAlignment="Left" Height="26" Margin="10,34,0,0"  Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="file..." VerticalAlignment="Top" Width="120"/>
        <Slider x:Name="sliderFill"  Grid.Column="0" Margin="9,99,29,0" VerticalAlignment="Top" Height="56" Maximum="255" ValueChanged="sliderFill_ValueChanged" Grid.RowSpan="2"/>
        <Button x:Name="bReconstruct" IsEnabled="True" Content="Reconstruct!" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="25" Click="bReconstruct_Click"/>
        <TextBox x:Name="tbLog" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.16,1.125" Grid.ColumnSpan="2" Height="67"/>
        <Label x:Name="lFloodFill" Content="Fill Intensity" HorizontalAlignment="Left" Margin="38,2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="73"/>
        <Label x:Name="lFloodFill_Value"  Content="0" HorizontalAlignment="Left" Margin="63,32,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="67"/>
        <Button x:Name="bImageHelp" Content="?" Margin="144,34,5,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,-0.24" Height="26" Click="bImageHelp_Click"/>
        <Button x:Name="bFileHelp" Content="?" Margin="144,10,5,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,-0.24" Height="26" Grid.Row="1" Click="bFileHelp_Click"/>
        <WebBrowser x:Name="WebHandle" Grid.Column="1" Grid.RowSpan="3"/>
    </Grid>
</Controls:MetroWindow>
